version: '2.0'
services:
  sa-api:
    build: .
    environment:
      PORT: '5000'
      SHOW_URLS: 'true'
      AUTH_GSERVICES_URL: '3.86.181.240'
      AUTH_GSERVICES_PORT: '4000'
      AUTH_GSERVICES_ENTRY: ''
      AUTH_URL: 'reserva-ms'
      AUTH_PORT: '4001'
      AUTH_USERS_ENTRY: 'user'
      CARS_URL: '54.92.218.37'
      CARS_PORT: '4002'
      CARS_USERS_ENTRY: 'ridesupport-profileconfig-ms/resources/cars'
<<<<<<< HEAD
      AUTH_DRIVERS_URL: 'profile-driver'
=======
      AUTH_DRIVERS_URL: '34.69.98.219'
>>>>>>> ae43bfdabb0c4f00a3d8ad5ffdad6edaadbe3d1e
      AUTH_DRIVERS_PORT: '4006'
      AUTH_DRIVERS_ENTRY: 'api/driver'
      SERVICES_URL: '54.197.36.68'
      SERVICES_PORT: '4004'
      SERVICES_COMPANYS_ENTRY: 'services'
      MAPS_URL: '35.224.135.194'
      MAPS_PORT: '4003'
      MAPS_USERS_ENTRY: 'coordinate'
      AUTH_COMPANYS_URL: '35.225.33.55'
      AUTH_COMPANYS_PORT: '4005'
      AUTH_COMPANYS_ENTRY: 'api/company'
    ports:
      - '5000:5000'
